[gd_scene load_steps=2 format=3 uid="uid://ccc1ghlamekfu"]

[ext_resource type="Script" path="res://Scripts/prototunnel.gd" id="1_gc0dh"]

[node name="ProtoTunnel" type="Area2D"]
script = ExtResource("1_gc0dh")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-86, -2, -85, -138, -48, -118, 50, -117, 78, -147, 41, -170, -48, -171, -88, -147, -45, -126, 46, -124, 68, -146, 86, -146, 83, -2)
default_color = Color(0.945098, 0.619608, 0, 1)
